.chosen-container {
  width: 1060px;
  max-width: 90%;
  margin: 5rem auto 3rem auto;
  color: #fff;

  h2 {
    font-size: 58px;
  }

  .chosen-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    gap: 2.5rem;
    .chosen-box {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1.5rem 2rem;
      border-radius: 0.4rem;
      background: #242424;
      min-height: 200px;
      .title-image {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        h5 {
          font-size: 24px;
          font-weight: 400;
        }
      }
    }
    .chosen-box:nth-child(1) {
      background: linear-gradient(319deg, #242424 50%, #375fa5 75%, #162572);
      grid-area: 1 / 1 / 2 / 2;
    }
    .chosen-box:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }
    .chosen-box:nth-child(3) {
      grid-area: 2 / 1 / 3 / 2;
    }
    .chosen-box:nth-child(4) {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
}

@media (max-width: 862px) {
    .chosen-container{

        .chosen-boxes {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            .chosen-box:nth-child(1) {
               
                grid-area: 1 / 1 / 2 / 2;
              }
              .chosen-box:nth-child(2) {
                grid-area: 2 / 1 / 3 / 2; 
              }
              .chosen-box:nth-child(3) {
                grid-area: 3 / 1 / 4 / 2; 
              }
              .chosen-box:nth-child(4) {
                grid-area: 4 / 1 / 5 / 2;
              }
        }

    }
 
}
