footer {
  padding: 5rem 8rem;
  width: 100%;
  .footer-container {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 1000px;
    max-width: 100%;
    margin: 5rem auto 0 auto;
    .first-box {
      .logo {
        width: 200px;
        height: 200px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: contain;
        }
      }
      p {
        color: hsla(0, 0%, 100%, 0.7);
        font-size: 16px;
        font-weight: 300;
        line-height: 19px;
        margin-top: 20px;
        letter-spacing: -1px;
      }
    }
    .second-box {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin-top: 3rem;
      div {
        a {
          color: #fff;
          text-decoration: none;
          font-size: 35px;
          font-weight: 600;
        }
      }
      .contact-icons {
        display: flex;
        align-items: center;
        gap: 1rem;
        a {
          color: #408dff;
        }
      }
    }
  }
}

@media (max-width: 885px) {
  footer {
    padding: 3rem;
    .footer-container {
      flex-direction: column;
      justify-content: start;
      gap: 3rem;
    }
  }
}

@media (max-width: 500px) {
  footer {
    padding: 3rem;
    .footer-container {
      flex-direction: column;
      justify-content: start;
      gap: 3rem;
      width: 100%;

      .second-box {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-top: 3rem;
        width: 100%;
        div {
          a {
            font-size: 25px;
            font-weight: 600;
          }
        }
        // .contact-icons {
        //   display: flex;
        //   align-items: center;
        //   gap: 1rem;
        //   a {
        //     color: #408dff;
        //   }
        // }
      }
    }
  }
}
